server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/boot_db
spring.datasource.username=root
spring.datasource.password=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.initialization-mode=always
